updates.pin = [
    { groupId = "org.scala-lang", artifactId = "scala-library", version = "2.12." }
]

updates.ignore = [
# Ignored because of spark 2.4 as there is no version for scala 2.11 on further versions
    { groupId = "org.scoverage", artifactId = "sbt-scoverage" }
]

commits.message = "ScalaSteward: Update ${artifactName} from ${currentVersion} to ${nextVersion}"
